
# NATTHAPONG
1. import random
	•	นำเข้าโมดูล random ของ Python
	•	เอาไว้ใช้ฟังก์ชันที่เกี่ยวกับการสุ่มค่า

⸻

2. number = random.randint(1, 100)
	•	random.randint(a, b) จะสุ่มเลขจำนวนเต็ม ตั้งแต่ a ถึง b รวมปลายทั้งสอง
	•	ในที่นี้ คือสุ่มเลขระหว่าง 1 ถึง 100
	•	ค่าที่สุ่มได้ถูกเก็บไว้ในตัวแปร number

⸻

3. print("ทายเลขระหว่าง 1-100")
	•	แสดงข้อความให้ผู้เล่นรู้ว่าต้องเดาเลขในช่วงไหน

⸻

4. while True:
	•	เป็น ลูปไม่มีที่สิ้นสุด ทำให้โปรแกรมวนซ้ำเรื่อย ๆ จนกว่าจะเจอคำสั่ง break

⸻

5. guess = int(input("เดาเลข: "))
	•	input() รับค่าจากผู้ใช้เป็น ข้อความ (string)
	•	ใช้ int() แปลงข้อความนั้นให้เป็น ตัวเลขจำนวนเต็ม แล้วเก็บใน guess

⸻

6. เงื่อนไข if-elif-else
	•	if guess < number: → ถ้าค่าที่เดาน้อยกว่าเลขจริง ให้บอกว่า “มากกว่านี้”
	•	elif guess > number: → ถ้าค่าที่เดามากกว่าเลขจริง ให้บอกว่า “น้อยกว่านี้”
	•	else: → หมายถึงกรณีที่ไม่เข้าเงื่อนไขบนเลย (เท่ากับเลขจริง) ให้แสดงว่า “ถูกต้อง!” แล้วใช้ break เพื่อออกจากลูป

⸻

7. break
	•	หยุดลูป while True ทันที
	•	โปรแกรมจบการทำงาน